<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi experiencia</title>
    <!--MI CSS-->
    <link rel="stylesheet" href="../css/experiencia.css">
</head>
<body>
    <div>
        <header id="cabecera">
            <h1>
                <a href="/Portfolio-Kevin-Frutos/" id="home">Kevin.</a>
            </h1>
        </header>
        <section class="container">
            <article>
                <header>
                    <h2 class="puesto">DISEÑADOR WEB</h2>
                    <p class="empresa">Avellana Digital</p>
                    <p class="tiempo">9 meses en periodos de 3 meses entre 2019 y 2021</p>
                </header>
                <p>Durante los nueve meses que trabaje en Avellana digital como Diseñador Web mejore mi conocimiento de WordPress y PrestaShop, 
                    aprendi conocimientos basicos acerca del SEO y la gestion de e-commerce, ademas utilice plugins y modulos enfocados a la gestion de envios, 
                    pasarelas de pago y SEO.</p>
                <ul>
                    <li>Nueve meses de experiencia en WordPress y PrestaShop</li>
                    <li>Gestion e implementación básica del SEO</li>
                    <li>Gestión de e-commerce</li>
                </ul>
            </article>
        </section>
    </div>

    <!--MI JS-->
    <script src="../scripts/experiencia.js"></script>
</body>
</html>