<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi experiencia</title>
    <!--MI CSS-->
    <link rel="stylesheet" href="../css/experiencia.css">
</head>
<body>
    <div>
        <header id="cabecera">
            <h1>
                <a href="/" id="home">Kevin.</a>
            </h1>
        </header>
        <section>
            <header>
                <h2>Experiencias laborales.</h2>
            </header>
            <article>
                <header>
                    <h3>Lorem, ipsum dolor.</h3>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellat earum accusantium facere quaerat 
                    ipsa laudantium dolores! Delectus, cum! Qui quia veritatis officiis, ea odio atque provident dolorem sit itaque 
                    molestiae consequatur dolore aspernatur, voluptatem, harum expedita labore hic dignissimos!</p>
            </article>
        </section>
    </div>

    <!--MI JS-->
    <script src="../scripts/experiencia.js"></script>
</body>
</html>